$dark: rgba(0,0,0,.7)

@keyframes bounce
	from
		transform: translateY(0px)
	to
		transform: translateY(-15px)


html, body
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased
.landing
	height: 100vh
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	text-align: center
	color: $dark
	h1
		font-size: 50px
		line-height: 1.10227
		font-weight: 500
		letter-spacing: -.025em
		margin: 20px 0
	.subheading
		font-size: 20px
		text-transform: uppercase
		color: #777
		letter-spacing .1em
		font-weight: 300
	p 
		padding: 50px 0
		font-size: 20px
	i
		font-size: 30px
		animation: bounce 1s infinite alternate
		position: absolute
		bottom: 20px
	.image
		padding: 5px 
		width: 120px
		height: 120px;
		border-radius: 50%
		border: 1px solid lightgrey
		img 
			height: 120px
			width: 120px
			border-radius: 50%
.section
	padding: 20px 0
	border-top: 1px solid lightgrey
	h3, h5 
		text-align: center
		margin: 30px 0
	li 
		display: inline-block
		padding: 10px 20px
		border: 1px solid $dark
		margin: 10px
.work
	.row
		margin: 10px
	.columns
		height: 205px
		cursor: pointer;
		background-size: cover
		overflow: hidden
		.preview
			height: 100%
			width: calc(100% - 40px)
			transform: translateY(150px)
			transition: all .4s ease-in-out
			opacity: 0
			color: white
			padding: 20px
			h4
				font-size: 18px
				margin: 10px 0
			p
				font-size: 14px
			h4, p
				font-weight: 300
		&:hover > .preview
			background: rgba(0, 0, 0, 0.8)
			opacity: 1
			transform: translateY(0px)

	.configui
		background-image: url('../images/config-ui.jpg')
	.rdaforms
		background-image: url('../images/rda-forms.jpg')
	.whosplaying
		background-image: url('../images/whos-playing.jpg')
	.thesignlife
		background-image: url('../images/thesignlife.jpg')
.experience
	.current
		h5
			margin: 10px
			color: rgba(0,167,227,1)
		border: 1px solid lightgrey
		width: 50%
		margin: 0 auto
		border-radius: 10px
		text-align: center
		h6 
			margin: 10px
			font-size: 20px
.contact
	text-align: center
	a
		font-size: 22px
		margin: 10px 0
		text-decoration: none;
		display: block
		color: $dark
footer
	background: $dark
	color: white
	padding: 50px 0
	a
		font-size: 22px
		text-decoration: none
		color: white
		margin: 0 20px
		&:hover
			color: $dark
	.eight
		text-align: right


