@import 'colourPalette.sass'

@keyframes bounce
	from
		transform: translateY(0px)
	to
		transform: translateY(-15px)

#root
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased
	color: $dark

h1
	font-size: 50px
	line-height: 1.10227
	font-weight: 500
	letter-spacing: -.025em
	margin: 20px 0
.subheading
	font-size: 20px
	text-transform: uppercase
	color: #777
	letter-spacing .1em
	font-weight: 300

.landing
	height: 100vh
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	text-align: center
	p
		padding: 50px 0
		font-size: 20px
	i
		font-size: 30px
		animation: bounce 1s infinite alternate
		position: absolute
		bottom: 20px
	.image
		padding: 5px
		width: 120px
		height: 120px;
		border-radius: 50%
		border: 1px solid lightgrey
		img
			height: 120px
			width: 120px
			border-radius: 50%

.section
	padding: 20px 0
	border-top: 1px solid lightgrey
	h3, h5
		text-align: center
		margin: 30px 0
	li
		display: inline-block
		padding: 10px 20px
		border: 1px solid $dark
		margin: 10px

.work
	.flex
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	.workColumn
		height: 205px
		width: calc(100% / 3)
		cursor: pointer
		background-size: cover
		background-position: center top
		overflow: hidden
		.preview
			height: 100%
			width: calc(100% - 40px)
			transform: translateY(150px)
			transition: all .4s ease-in-out
			opacity: 0
			color: white
			padding: 20px
			h4
				font-size: 18px
				margin: 10px 0
			p
				font-size: 14px
			h4, p
				font-weight: 300
		&:hover > .preview
			background: $orange
			cursor: pointer
			opacity: 1
			transform: translateY(0px)
	.configui
		background-image: url('../images/config-ui.jpg')
	.rdaforms
		background-image: url('../images/rda-forms.jpg')
	.whosplaying
		background-image: url('../images/whos-playing.jpg')
	.thesignlife
		background-image: url('../images/thesignlife.jpg')

	.half-side
		width: calc(50% - 20px)
		padding-right: 20px
		display: inline-block
		vertical-align: top
		img
			width: 100%
			margin-bottom: 50px
			border-radius: 5px
		.button
			margin: 1rem
			padding: 0 20px
			font-size: 10px

.experience
	.job
		border: 1px solid lightgrey
		width: 50%
		min-width: 300px
		margin: 20px auto
		border-radius: 10px
		text-align: center
		h5
			margin: 10px
			color: rgba(0,167,227,1)
		h6
			margin: 10px
			font-size: 20px

footer
	background: $dark
	color: white
	padding: 50px 0
	text-align: center
	.six
		float: none
		display: inline-block
	a
		font-size: 16px
		text-decoration: none
		color: white
		margin: 0 20px
		.fa
			font-size: 22px
		&:hover
			color: $dark
			cursor: pointer
@media (max-width: 750px)
	.work
		.workColumn
			width: 100%
		.half-side
			width: auto
			img
				padding: 0
